@import "../assets/styles/basics/variables";
@import "../assets/styles/basics/breakpoints";
@import "../assets/styles/basics/base";
.chefs-container {
  height: 100%;
  margin: 20px;
  margin-top: 60px;
}
.chefs-content {
  height: 100%;
  width: 100%;
  display: flex;
  min-height: 500px;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.chefs-sort {
  padding-top: 24px;
  padding-bottom: 38px;
  ul{
    justify-content: flex-start;
    gap: 20px;
  }

}
.chef-img {
  height: 260px;
  width: 100%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
  div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 78px;
    width: 100%;
    bottom: 0px;
    text-align: center;
    font-family: $BaseFont;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 47px;
    letter-spacing: 2.67px;
    color: $PrimaryColorBlack;
    background: rgba(255, 255, 255, 0.8);
  }
}

@include xl {
  .chefs-container {
    height: 100%;
    margin-top: 0px;
    // margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    gap: 40px;
    // margin-bottom: 50px;
    max-width: 1186px;
    h2 {
      display: none;
    }
  }
  .chef-img {
    height: 340px;
    width: 360px;
    cursor: pointer;
  }
  .chefs-sort {
    margin-top: 50px;
    padding-bottom: 0;
    max-width: 1186px;
  }
  .chefs-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    //min-height: calc(100vh - 340px);;
    //height: 100%;
    min-height: 704px;
  }
  .chefs-content-loading{
    display: flex;
   // min-height: calc(100vh - 340px);
   
    min-height:704px;
    max-height: 704px;
align-items: center;
justify-content: center;

  }
}
