@import "../../basics/variables";
@import "../../basics/breakpoints";
@import "../../basics/base";
.chefs-container {
  height: 100%;
  margin: 20px;
}
.chefs-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  //align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.chefs-sort {
  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    //justify-content: space-between;
    padding-inline-start: 0px;
    gap: 21px;
    li {
      font-family: "Helvetica Neue";
      font-style: normal;
      font-weight: 200;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 1.92px;
      color: #000000;
    }
    .active {
      border-bottom: 1.8px solid rgba(222, 146, 0, 0.9);
      font-weight: 400;
    }
  }
}
.chef-img {
    height: 260px;
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    div {
      position: absolute;
      width: 100%;
      bottom: 0px;
      text-align: center;
      font-family: $BaseFont;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 47px;
      letter-spacing: 2.67px;
      color: $PrimaryColorBlack;
      background: rgba(255, 255, 255, 0.8);
    }
}

@include xl {
  .chefs-container {
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    gap: 40px;
    margin-bottom: 80px;
    h2{
        display: none;
    }
  }
  .chef-img{
    height: 340px;
    width: 360px;
  }
  .chefs-sort{
    margin-top: 50px;
  }
  .chefs-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 1185px
  }
}
